# flyway-maven-migration

./: docker-compose.yml  install-flyway.sh  pom.xml
conf/: flyway.conf
src/main/resources/: V2__add_tables.sql
